.logo {
    // margin-top: 9px;
    display: flex;
    align-items: center;
    margin-right: 25px;
}

.logo>.icon {
    font-size: 35px;
    color: #fff;
}

.logo>.title {
    margin-left: 40px;
    font-size: 28px;
    color: #fff;
}
#components-layout-demo-top-side-2 .logo {
    width: 120px;
    height: 31px;
    background: rgba(255,255,255,.2);
    margin: 16px 28px 16px 0;
    float: left;
}