.projectManage_projectPlan_ghjd {
    .ant-tabs-top-bar {
        margin: 0px;
    }
    .content {}
    .xmgh-table {
        padding: 10px;
    }
    tr th:nth-child(1) {
        width: 350px;
    }
    tr td:nth-child(4) div {
        display: inline-block !important;
        //text-align: center;
        width: 100%;
    }
}

.ghjdBox {
    flex: 1;
    display: flex;
    flex-direction: column;
    .box {
        flex: 1;
        display: flex;
    }
    .left,
    .right {
        flex: 1;
        ul {
            margin: 0px;
            padding: 0px;
        }
    }
    p {
        margin-top: 10px;
        span {
            margin: 10px;
        }
    }
    li {
        list-style: none;
    }
}

.out {
    //margin-top: 10px;
    position: relative;
    text-align: center;
    .gh {
        background: #3399CC;
        height: 20px;
        line-height: 20px;
        width: 250px;
        border-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .sj {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background: #3399FF;
        height: 20px;
    }
}