.qggbzntjsqk {
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
    width: 100%;
    .top {
        position: relative;
        top: 0px;
        left: 0px;
        height: 80px;
        width: 100%;
        border: 1px solid black;
        background-color: rgb(10,13,35);
        .title {
            width: 100%;
            line-height: 80px;
            text-align: center;
            font-size: 26px;
            color: white;
            letter-spacing: 2px;
        }
        .time {
            position: absolute;
            width: 400px;
            right: 20px;
            top: 5px;
            font-size: 14px;
            color: white;
            text-align: right;
        }
    }
    .buttom {
        position: relative;
        top: 5px;
        left: 0px;
        width: 100%;
        .left {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 30%;
            >div {
                padding: 10px;
                width: 100%;
//              height: 200px;
                border-radius: 5px;
            }
            .part1 {
                width: 100%;
//              height: 130px;
                background-color: rgb(18,31,55);
                .content {
                    margin-top: 10px;
                    padding: 0px;
                    padding-right: 20px;
                    display: flex;
                    background-color: rgb(18,31,55);
                    .contentleft {
                        flex: 2;
                        color: white;
                        div{
                            height: 30px;
                            line-height: 30px;
                        }
                    }
                    .contentright {
                        flex: 3;
                        .jdt1 {
                            display: inline-block;
                            width: 80%;
                            height: 15px;
                            line-height: 15px;
                            border-radius: 7px;
                            background-color: rgb(39,44,68);
                        }
                        .jdt11 {
                            display: inline-block;
                            width: 80%;
                            height: 15px;
                            border-radius: 7px 0px 0px 7px;
                            background:-webkit-gradient(linear,10% 10%,100% 100%,color-stop(0,rgb(75,224,242)),color-stop(1,rgb(253,87,95)));
                        }
                        .jdt2 {
                            display: inline-block;
                            width: 80%;
                            height: 15px;
                            line-height: 15px;
                            border-radius: 7px;
                            background-color: rgb(39,44,68);
                        }
                        .jdt22 {
                            display: inline-block;
                            width: 60%;
                            height: 15px;
                            border-radius: 7px 0px 0px 7px;
                            background:-webkit-gradient(linear,10% 10%,100% 100%,color-stop(0,rgb(75,224,242)),color-stop(1,rgb(253,87,95)));
                        }
                        .bfb {
                            margin-left: 10px;
                            color: white;
                        }
                        >div {
                            line-height: 30px;
                        }
                    }
                }
            }
            .tilte {
                font-size: 18px;
                width: 100%;
                color: rgb(199,198,61);
            }
            .part2 {
                margin-top: 15px;
//              height: 305px;
                background-color: rgb(18,31,35);
                .part2content {
                    display: flex;
                    .part2contentleft {
                        flex: 3;
                       .kuai1 {
                           display: inline-block;
                           width: 10px;
                           height: 10px;
                           border-radius: 5px;
                           background-color: rgb(57,224,242);
                       }
                       .kuai2 {
                           display: inline-block;
                           width: 10px;
                           height: 10px;
                           border-radius: 5px;
                           background-color: rgb(192,122,32);
                       }
                       .kuai3 {
                           display: inline-block;
                           width: 10px;
                           height: 10px;
                           border-radius: 5px;
                           background-color: rgb(228,30,132);
                       }
                       .kuai4 {
                           display: inline-block;
                           width: 10px;
                           height: 10px;
                           border-radius: 5px;
                           background-color: rgb(201,33,237);
                       }
                       .kuai5 {
                           display: inline-block;
                           width: 10px;
                           height: 10px;
                           border-radius: 5px;
                           background-color: rgb(232,122,32);
                       }
                       .nr {
                           color: white;
                           margin-left: 10px;
                       }
                       >div {
                           height: 50px;
                           line-height: 50px;
                           border-bottom: 2px solid white;
                       }
                    }
                    .part2contentright {
                        flex: 1;
                        font-size: 20px;
                        color: white;
                        >div {
                            height: 50px;
                            line-height: 50px;
                            border-bottom: 2px solid white;
                        }
                    }
                }
            }
            .part3 {
                margin-top: 15px;
                height: 300px;
                background-color: rgb(18,31,35);
            }
        }
        
        //center
        .center {
            width: 100%;
        }
        
        //right
        .rightpart {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 30%;
            color: white;
            >div {
                background-color: rgb(18,31,35);
                padding: 10px;
                width: 100%;
                height: 200px;
                border-radius: 5px;
            }
            .title {
                font-size: 18px;
                width: 100%;
                color: rgb(199,198,61);
            }
            .part1 {
                width: 100%;
                height: 150px;
                .buttom {
                    margin-top: 20px;
                    width: 100%;
                    display: flex;
                    .jstrzys {
                        flex: 1;
                        width: 50%;
                        text-align: center;
                        .text1 {
                            font-size: 22px;
                        }
                        .text2 {
                            margin-top: 15px;
                            font-size: 14px;
                        }
                    }
                    .jstrzj {
                        flex: 1;
                        width: 50%;
                        text-align: center;
                        .text1 {
                            font-size: 22px;
                        }
                        .text2 {
                            margin-top: 15px;
                            font-size: 14px;
                        }
                    }
                }
            }
            .part2 {
                margin-top: 15px;
                height: 125px;
                .qk {
                    margin-top: 10px;
                    width: 98%;
                    span {
                        display: inline-block;
                        padding-right: 20px;
                        text-align: right;
                        line-height: 30px;
                    }
                    span:nth-child(1) {
                        width: 58%;
                        height: 30px;
                        background-color: rgb(56,168,252);
                    }
                    span:nth-child(2) {
                        width: 22%;
                        height: 30px;
                        background-color: rgb(41,212,118);
                    }
                    span:nth-child(3) {
                        width: 20%;
                        height: 30px;
                        background-color: rgb(255,86,94);
                    }
                }
                .nd {
                    margin-top: 10px;
                    display: flex;
                    justify-content: space-around;
                    .kuai01 {
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        border-radius: 5px;
                        background-color: rgb(56,168,252);
                        text-align: center;
                        margin-right: 5px;
                    }
                    .kuai02 {
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        border-radius: 5px;
                        background-color: rgb(41,212,118);
                        text-align: center;
                        margin-right: 5px;
                    }
                    .kuai03 {
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        border-radius: 5px;
                        background-color: rgb(255,86,94);
                        text-align: center;
                        margin-right: 5px;
                    }
                }
            }
            .part3 {
                margin-top: 15px;
                height: 330px;
                background-color: rgb(18,31,35);
                .part3content {
                    display: flex;
                    .part3contentleft {
                        flex: 3;
                       .kuai1 {
                           display: inline-block;
                           width: 10px;
                           height: 10px;
                           border-radius: 5px;
                           background-color: rgb(57,224,242);
                       }
                       .kuai2 {
                           display: inline-block;
                           width: 10px;
                           height: 10px;
                           border-radius: 5px;
                           background-color: rgb(192,122,32);
                       }
                       .kuai3 {
                           display: inline-block;
                           width: 10px;
                           height: 10px;
                           border-radius: 5px;
                           background-color: rgb(228,30,132);
                       }
                       .kuai4 {
                           display: inline-block;
                           width: 10px;
                           height: 10px;
                           border-radius: 5px;
                           background-color: rgb(201,33,237);
                       }
                       .kuai5 {
                           display: inline-block;
                           width: 10px;
                           height: 10px;
                           border-radius: 5px;
                           background-color: rgb(232,122,32);
                       }
                       .nr {
                           color: white;
                           margin-left: 10px;
                       }
                       >div {
                           height: 60px;
                           line-height: 60px;
                           border-bottom: 2px solid white;
                       }
                    }
                    .part3contentright {
                        flex: 1;
                        font-size: 20px;
                        color: white;
                        >div {
                            height: 60px;
                            line-height: 60px;
                            border-bottom: 2px solid white;
                        }
                    }
                }
            }
        }
    }
}
