.projectManage_projectPlan_ghgk{
  .ant-tabs-top-bar{
    margin: 0px;
  }
  .content{
    padding: 0px;
    display: flex;
    >.left{
      margin: 10px;
      background: #F2F2F2;
      width: 1px;
      flex: 1;
      display: flex;
      flex-direction: column;
      .chart{
        flex: 1;
        margin-bottom: 10px;
        display: flex;
        >div{
          flex: 1;
        }
      }
    }
    >.right{
      margin: 10px;
      background: #F2F2F2;
      width: 2px;
      flex: 2;
      display: flex;
      flex-direction: column;
      .ghgkMap{
        flex: 1;
        background: #4E4E4E;
      }
    }
    .title{
      flex:none;
      border-left:2px solid red;
      padding: 5px;
      font-size: 18px;
      font-weight: bold;
    }
  }
}