.projectManage_projectList {
  .ant-table-title{
    padding: 0 !important;
  }
  .selecta{
    width: 258px !important;
  }
.yd{
  cursor: pointer;
}
  .flex_1{
    flex: 1;
  }
  .flex_none{
    flex: none;
  }
  .list{

  }
  background-color: rgb(248, 248, 248);
  height: 100%;
  padding: 8px;
  >div{
    height: 100%;
    display: flex;
    flex-direction: column;
    >div{
      flex: none;
    }
  }
  .yhlb-headerbox {
    margin-top: 8px;
    margin-left: 8px;
    width: 98.5%;
  }

  .yhlb-header {
    padding-left: 1%;
    line-height: 50px;
    border: 1px solid #ccc;
    background-color: rgb(242, 242, 242);

    > span {
      margin-left: 3px;
    }
  }

  .yhlb-search {
    line-height: 50px;
    background-color: white;
    border: 1px solid #ccc;
  }

  .yhlb-search span:nth-child(1) {
    margin-left: 3%;
    margin-right: 5px;
  }

  .yhlb-cx {
    margin-left: 3%;
    // background-color: white !important;
    // color: black !important;
    // border-color: #ccc !important;
  }

  .input_last {
    position: absolute;
    right: 2%;
  }

  .example-input {
    display: inline-block;

    .btn_last {
      margin-left: 10px;
    }
  }


}

.mapBox {
  width: 85% !important;
  height: 90% !important;
  .ant-modal-content {
    height: 100%;
    display: flex !important;
    flex-direction: column !important;

    .ant-modal-body {
      flex: 1;
      display: flex;
      overflow-y: auto;
      .main {
        height: 450px;
        flex: 1;
        display: flex;
        flex-direction: column;

        .input_import {
          flex: 1
        }

        .drag_file {
          flex: 7;
          border: 1px solid #ddd;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .input_down {
          flex: 1;
          display: flex;
          align-items: flex-end;
        }
      }
    }
  }

}

.aa {
  display: flex !important;
  justify-content: center !important;
  width: 50% !important;

  input {
    color: black !important;
  }
}

.for_pro {
  display: flex !important;
  flex-wrap: wrap !important;
}
.ant-table-wrapper,.ant-spin-nested-loading,.ant-spin-container{
  height: 100%;
}
.ant-spin-container{
  display: flex;
  flex-direction: column;
  >div{
    flex: 1;
    overflow-y: auto;
  }
  >ul{
    flex: none;
    text-align: right;
  }
}
.tables {
  tr:nth-child(2n-1) {
    background: #ddd;
  }
}