.gh_ghztbg{
    background-color: rgb(248,248,248);
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
    .yhlb-headerbox {
        margin-top: 8px;
        margin-left: 8px;
        width: 98.5%;
    }
    
    .yhlb-header {
        padding-left: 1%;
        line-height: 50px;
        border: 1px solid #ccc;
        background-color: rgb(242,242,242);
        >span {
            margin-left: 3px;
        }
    }
    .yhlb-search {
        line-height: 50px;
        background-color: white;
        border: 1px solid #ccc;
        border-top: none;
    }
    .yhlb-search span:nth-child(1) {
        margin-left: 3%;
        margin-right: 5px;
    }
    .yhlb-cx {
        margin-left: 3%;
        background-color: white !important;
        color: black !important;
        border-color: #ccc !important;
    }
    .example-input {
        display: inline-block;
        width: 12%
    }
    .ant-form-item-control-wrapper{
        width: 70% !important;
    }
    
}
.modal_gh{
    width: 70% !important;
}
.input_gh{
    display: flex;
    justify-content:center;
    width: 100%;
    margin-bottom:15px;
    label{
        margin-right: 5px;
    }
    >div{
        display: flex;
        justify-content: center;
        flex: 1;
        width: 50%;
        label{
            margin-right: 5px;
        }
    }
    input{
        width: 40%;
    }
}