.userManage-rightHandle {
    background-color: rgb(248,248,248);
    .qxgl-header1 {
        position: relative;
        top: 0px;
        left:0px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: rgb(242,242,242);
        border-bottom: 1px solid #ccc;
    }
    .qxgl-header1 span:nth-child(1) {
        position: absolute;
        width: 5px;
        height: 18px;
        top: 16px;
        left: 5px;
        right: 5px;
        background-color: rgb(26,188,156);
    }
    .qxgl-header1 span:nth-child(2) {
        position: absolute;
        left: 15px;
    }
    .qxgl-headerbox {
        margin-top: 8px;
        margin-left: 8px;
        width: 98.5%;
    }
    .qxgl-header2 {
        margin-top: 8px;
        height: 50px;
        padding-left: 1%;
        line-height: 50px;
        border: 1px solid #ccc;
        background-color: rgb(243,243,243);
        span {
            margin-left: 3px;
            margin-right: 3px;
        }
    }
    .qxgl-content {
        width: 100%;
        height: 500px;
        background-color: white;
        .qxgl-content-top {
            padding-top: 50px;
            width: 95%;
            margin: 0 auto;
            table {
                width: 100%;
                tbody {
                    width: 100%;
                    tr {
                        line-height: 40px;
                        width: 100%;
                        th {
                            text-align: center;
                        }
                        th:nth-child(1) {
                            width: 30%;
                            border: 1px solid #ccc;
                        }
                        th:nth-child(2) {
                            width: 70%;
                            border: 1px solid #ccc;
                            border-left: none;
                        }
                        td {
                            padding-left: 20px;
                            border: 1px solid #ccc;
                            border-top: none;
                        }
                    }
                }
            }
        }
        .qxgl-content-buttom {
            padding-top: 50px;
            width: 95%;
            margin: 0 auto;
            button {
                width: 128px;
                height: 35px;
                text-align: center;
                letter-spacing: 10px;
                padding-left: 15px;
            }
            button:nth-child(1) {
                margin-left: 28%;
            }
            button:nth-child(2) {
                margin-left: 15%;
            }
        }
    }
}
