
.tableComponent{
    .hover_yanse:hover >td{
    background-color: #fff !important;
}
.ant-modal-body{
    padding: 24px 100px !important;
}
    .centerTd{
        display: flex;
        >div{
            flex: 1;
            width: 1px;
        }
        >div:nth-child(1){
            text-align: right;
        }
        >div:nth-child(2){
            text-align: left;
        }
    }
}
