.homePage_home{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: white;
  .parttable {
    width: 70%;
  }
  .tableborder {
    width: 100%;
    //border-bottom: 4px solid rgb(92,189,240);
    border-bottom: 1px solid #ccc;
  }
  .pborder {
    border-bottom: 1px solid #ccc;
    font-weight: bolder;
    font-size: 16px;
    padding-bottom: 2px;
  }
  >.top{
    display: flex;
    height: 150px;
    min-height: 150px;
    color:white;
    .bigtitle {
      font-size: 36px;
      margin-left: 6%;
      font-weight: bolder;
    }
    .bigdanwei {
      margin-left: 5px;
      font-size: 16px;
    }
    .littledanwei {
      margin-left: 5px;
      font-size: 16px;
    }
    .part{
      padding: 10px 20px 20px 10px;
      margin: 0px 0px 0px 10px;
      position: relative;
      background: #ddd;
      border-radius: 5px;
      height: 150px;
      .left {
          width: 30%;
          position: absolute;
          text-align: center;
          padding-top: 20px;
          font-size: 16px;
          img {
              display: inline-block;
              margin-top: 6px;
              width: 60px;
              height: 60px;
          }
      }
      .center {
          position: absolute;
          left: 30%;
          width: 40%;
          padding: 5px 0px 10px 10px;
          .numa {
              font-size: 24px;
              font-weight: bold;
              span {
                  font-size: 14px;
                  font-weight: 400;
              }
          }
          div {
              margin-top: 5px;
          }
          div:nth-child(2) {
              margin-top: 10px;
          }
      }
      .right {
          position: absolute;
          left: 60%;
          padding-top: 53px;
          span {
              font-size: 18px;
          }
      }
    }
    
    .part1 {
        .right {
          left: 56%;
      }
    }
    
    .part2 {
        .right {
          left: 65%;
      }
    }
    
    .part3 {
        .right {
          left: 56%;
      }
    }
    
    .part4 {
        .right {
            position: absolute;
            left: 30%;
            padding-top: 10px;
            margin-left: 10px;
        }
    }
    
    
    
    
    
    
    
//  .part4 {
//      position: relative;
//      width: 100%;
//      .anticon svg {
//        position: absolute;
//        top: 40px;
//        right: 45px;
//        width: 100px;
//        height: 100px;
//        opacity: 0.2;
//      }
//      .left {
//          position: absolute;
//          left: 0px;
//          top: 10px;
//          width: 40%;
//          text-align: right;
//          ul {
//              padding: 15px 0px 0px 0px;
//          }
//      }
//      .right {
//          position: absolute;
//          left: 40%;
//          top: 10px;
//          width: 60%;
//          text-align: left;
//          ul {
//              padding: 15px 0px 0px 5px;
//          }
//      }
//      .more {
//          position: absolute;
//          font-size: 20px;
//          top: 32px;
//          right: 0px;
//          writing-mode: vertical-rl;
//      }
//    position: relative;
//    width: 100%;
//    .anticon svg {
//      position: absolute;
//      top: 40px;
//      right: 45px;
//      width: 100px;
//      height: 100px;
//      opacity: 0.2;
//    }
//    .left {
//      position: absolute;
//      left: 0px;
//      top: 10px;
//      width: 40%;
//      text-align: right;
//      ul {
//        padding: 15px 0px 0px 0px;
//      }
//    }
//    .right {
//      position: absolute;
//      left: 40%;
//      top: 10px;
//      width: 60%;
//      text-align: left;
//      ul {
//        padding: 15px 0px 0px 5px;
//      }
//    }
//    .more {
//      position: absolute;
//      font-size: 20px;
//      top: 32px;
//      right: 0px;
//      writing-mode: vertical-rl;
//    }
//  }
//  .left{
//    >div{
//      font-size: 18px;
//    }
//    >ul{
//      //margin-top: 10px;
//    }
//    >p{
//      position: absolute;
//      -webkit-writing-mode: vertical-rl;
//      writing-mode: vertical-rl;
//      right: 0px;
//    }
//    .anticon svg {
//      position: absolute;
//      top: 40px;
//      right: 45px;
//      width: 100px;
//      height: 100px;
//      opacity: 0.2;
//    }
//  }
//}
//.xian {
//  margin-top: 12px;
//  //margin-left: 0.5%;
//  //width: 99%;
//  //background-color: rgb(92,189,240);
//}
//>.bottom{
//  height: 1px;
//  flex: 1;
//  display: flex;
//  .part6 {
//    margin-left: 20px;
//  }
//  .part5,.part6{
//    width: 100%;
//    background-color: white;
//    >p{
//      margin: 0px;
//      padding: 10px 0px 0px 10px;
//      font-size: 16px;
//      font-weight: bold;
//    }
//    display: flex;
//    flex-direction: column;
//    >div{
//      flex: 1;
//      margin: 10px 0px;
//      background: white;
//      padding: 5px;
//    }
//  }
}
  .part{
    flex: 1;

  }
  .bold{
    font-size: 16px;
  }
  li{
    list-style: none;
    //margin-left: 10%;

  }
  .bolder {
      font-size: 20px;
      margin-top: 10px;
  }
  .teshu {
      margin-top: 5px;
    font-size: 20px;
    margin-top: 10px;
  }
  .teshu {
    margin-top: 5px;
  }
}
