.projectDetail {
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    flex: none;
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0px;
  }

  .body {
    position: relative;

    .more {
      position: absolute;
      bottom: 0px;
      right: 20px;
    }
  }

  li {
    list-style: none;
  }

  .header {
    position: relative;

    .back {
      position: absolute;
      right: 20px;

      img {
        width: 20px;

      }
    }

    .title {
      border-bottom: 1px solid #ddd;

      span:nth-child(1) {
        font-size: 18px;
        font-weight: bold;
      }

      span:nth-child(2) {
        font-weight: bold;
      }

      span:nth-child(3) {
        font-weight: bold;
        color: orange;
      }
    }

    li {

    }
    .projectTable{
      width: 100%;

      ul {
        margin: 0px;
        padding: 0px;
        display: flex;

        li {
          width: 1px;
          flex: 1;
          display: flex;
          padding: 5px;

          span:nth-child(1) {
            font-weight: bold;
            flex: none;
          }

          span:nth-child(2) {
            // flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

      }
    }
    .projectData {
      margin: 0px;
      padding: 0px;
      overflow-y: hidden;


    }
  }
}
