.projectManage_projectAssessment{
    background-color: rgb(248,248,248);
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    height: 100%;
    .yd{
        cursor: pointer;
    }
    .detail{
        height: 100%;
        flex-direction: column;
    }
    .flex_1{
        flex: 1;
      }
    .yhlb-headerbox {
        margin-top: 8px;
        margin-left: 8px;
        width: 98.5%;
    }
    
    .yhlb-header {
        padding-left: 1%;
        line-height: 50px;
        border: 1px solid #ccc;
        background-color: rgb(242,242,242);
        >span {
            margin-left: 3px;
        }
    }
    .input_last {
        position: absolute;
        right: 2%;
      }
    .yhlb-search {
        line-height: 50px;
        background-color: white;
        border: 1px solid #ccc;
        // border-top: none;
    }
    .yhlb-search span:nth-child(1) {
        margin-left: 3%;
        margin-right: 5px;
    }
    .yhlb-date,
    .yhlb-czlx {
        margin-left: 3%;
        margin-right: 5px;
    }
    .yhlb-cx {
        margin-left: 3%;
    }
    .example-input {
        display: inline-block;
    }
    .datachenck{
        display: flex !important;
        justify-content: center !important; 
        input{
            width: 200px !important;
            display: flex !important;
        }
    }
    .pg{
      display: flex;
      justify-content: space-around;
    }
  .ant-modal-body{
    display: flex !important;
    justify-content: center !important;
  }
}
// .aaa:hover >td{
//     background-color: #F8F8F8 !important;
//   }
.width70{
  width:70% !important;
  height: 70% !important;
}
.table_pro{
    width: 100%;
    tr td{
        border: 1px solid #F1F1F1 !important;
        text-align: center;
    }
}
.qzsz{
    width: 70% !important;
}
.pa_xq{
    width: 70% !important;
}
.pj{
    width: 90% !important;
    div:nth-child(2){
        div:nth-child(3){
            display: flex !important;
            >div{
                flex: 1
            }
            .a{
                display: block;
            }
            .zhanshi{
                display: none;
            }
            .qzright{
                // display: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                .close{
                    float: right;
                }
                >div{
                    width: 100%;
                    border:1px solid #F1F1F1
                }
                .r_top{
                    flex: 1;
                    // border:1px solid #F1F1F1
                    span{
                        margin-left: 10px
                    }
                }
                .r_bottom{
                    flex: 3;
                    display: flex;
                    justify-content: center;
                    >div{
                        border:1px solid #F1F1F1
                    }
                    .r_l{
                        flex: 1;
                        ul li{
                            width: 80%;
                            list-style-type: none;
                            border-bottom: 1px solid rgba(0, 0, 0, 0.65);
                            margin-top: 10px;
                            font-size: 14px;
                        }
                    }
                    .r_r{
                        flex: 3;
                        display: flex;
                        justify-content: center;
                        >div{
                            flex: 1;
                        }
                        div:nth-child(1){
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            // align-items: center;
                            p{
                                display: flex;
                                align-items: center;
                                margin-left: 10px;
                                flex: 1
                            }
                            div{
                                flex: 20;
                                background: url(./img/a.png) no-repeat;
                                background-size: cover;
                            }
                        }
                        div:nth-child(2){
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            border: 1px solid #F1F1F1;
                             
                            // align-items: center;
                            p{
                                display: flex;
                                align-items: center;
                                margin-left: 10px;
                                flex: 1
                            }
                            div{
                                flex: 20;
                                background: url(./img/b.png) no-repeat;
                                background-size: cover;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}