.userManage-userlist {
    background-color: rgb(248,248,248);
    .yhlb-header1 {
        position: relative;
        top: 0px;
        left:0px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: rgb(242,242,242);
        border-bottom: 1px solid #ccc;
    }
    .yhlb-header1 span:nth-child(1) {
        position: absolute;
        width: 5px;
        height: 18px;
        top: 16px;
        left: 5px;
        right: 5px;
        background-color: rgb(26,188,156);
    }
    .yhlb-header1 span:nth-child(2) {
        position: absolute;
        left: 15px;
    }
    .yhlb-headerbox {
        margin-top: 8px;
        margin-left: 8px;
        width: 98.5%;
    }

    .yhlb-header {
        padding-left: 1%;
        line-height: 50px;
        border: 1px solid #ccc;
        background-color: rgb(242,242,242);
        >span {
            margin-left: 3px;
        }
    }
    .yhlb-search {
        line-height: 50px;
        background-color: white;
        border: 1px solid #ccc;
        border-top: none;
    }
    .yhlb-search span:nth-child(1) {
        margin-left: 3%;
        margin-right: 5px;
    }
    .yhlb-date,
    .yhlb-czlx {
        margin-left: 3%;
        margin-right: 5px;
    }
    .yhlb-cx {
        margin-left: 3%;
        background-color: white !important;
        color: black !important;
        border-color: #ccc !important;
    }

    .yhlb-header2 {
        margin-top: 8px;
        height: 54px;
        padding-left: 1%;
        line-height: 54px;
        border: 1px solid rgb(204,204,204);
        background-color: rgb(248,248,248);
        .tj-buttonshow {
            display: inline-block;
        }
        .tj-buttonnone {
            display: none;
        }
        span {
            margin-left: 3px;
        }
        button {
            margin-top: 5px;
            margin-left: 82%;
            height: 35px;
            width: 80px;
            line-height: 30px;
        }
    }
    .yhlb-table {
        left: 0px;
        position: relative;
        border-left: 1px solid rgb(204,204,204);
        border-right: 1px solid rgb(204,204,204);
        table {
            width: 100%;
            td {
                text-align: center;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                background-color: white;
                span {
                    display: inline-block;
                    width: 40px;
                    text-align: center;
                    cursor: pointer;
                }
                span:hover {
                    text-decoration: underline;
                }
                span:nth-child(1) {
                    color: rgb(26,188,156);
                }
                span:nth-child(2) {
                    margin-left: 15px;
                    color: red;
                }
            }
            @keyframes bgc {
                0% {opacity: 0.8;}
                50% {opacity: 0.9;}
                100% {opacity: 1;}
            }
        }
    }
    .example-input {
        display: inline-block;
    }
    .yhlb-table-th {
        width: 20%;
        height: 54px;
        background-color: rgb(249,250,252);
        text-align: center;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        font-weight: bolder;
        color: black;
    }
    th{
        text-align: center !important;
    }
}
.bj-line,.tj-line {
    padding: 5px;
    input {
        margin-left: 5px;
    }
}