.jsqk {
    width: 95%;
    padding: 10px 20px 20px 0px;
    margin: 0 auto;
    background-color: white;
    .title {
        font-size: 20px;
        font-weight: bold;
        color: rgb(51,51,51);
    }
    .kuais {
        position: relative;
        top: 20px;
        left: 0px;
        width: 100%;
        height: 40px;
        div {
            position: absolute;
            top: 2px;
            width: 25px;
            height: 14px;
            border-radius: 4px;
            right: 5px;
        }
        .first {
            left: 0px;
            background-color: rgb(239,180,107);
        }
        .second {
            left: 80px;
            background-color: rgb(229,149,120);
        }
        .third {
            left: 160px;
            background-color: rgb(56,183,183);
        }
        span {
            position: absolute;
            font-size: 12px;
        }
        .a1 {
            left: 32px;
        }
        .a2 {
            left: 112px;
        }
        .a3 {
            left: 192px;
        }
    }
    .tables {
        margin-top: 15px;
        width: 100%;
        display: flex;
        .left,.right {
            flex: 1;
            border: 1px solid #ddd;
        }
        .right {
            margin-left: 20px;
        }
        .title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-weight: bold;
            color: rgb(51,51,51);
            font-size: 14px;
            text-align: center;
            background-color: rgb(242,242,242);
        }
    }
}
