.projectManage_projectList {
  background-color: rgb(248, 248, 248);
  margin-top: 8px;
  margin-left: 8px;
  margin-right: 8px;
  .yhlb-headerbox {
    margin-top: 8px;
    margin-left: 8px;
    width: 98.5%;
  }

  .yhlb-header {
    padding-left: 1%;
    line-height: 50px;
    border: 1px solid #ccc;
    background-color: rgb(242, 242, 242);

    > span {
      margin-left: 3px;
    }
  }

  .yhlb-search {
    line-height: 50px;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
  }

  .yhlb-search span:nth-child(1) {
    margin-left: 3%;
    margin-right: 5px;
  }

  .yhlb-cx {
    margin-left: 3%;
    background-color: white !important;
    color: black !important;
    border-color: #ccc !important;
  }

  .example-input {
    display: inline-block;
  }


}
.mapBox {
  width: 70% !important;
  .ant-modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .ant-modal-body {
      flex: 1;
      display: flex;
      .main {
        height: 450px;
        flex: 1;
        display: flex;
        .left {
          z-index: 9;
          background: #fff;
          border: 1px solid #ddd;
          ul {
            padding: 10px;
            margin: 0px;
          }
          li {
            list-style: none;
            margin: 5px;
          }
          li:nth-child(2n){
            background: #eee;
          }
        }
        .map {
          flex: 1;
          background: #4e4e4e;
        }
      }
    }
  }

}
.aa {
  display: flex !important;
  justify-content: center !important;
  width: 50% !important;

  input {
    color: black !important;
  }
}

.for_pro {
  display: flex !important;
  flex-wrap: wrap !important;
}