.projectManage_projectPlan{
  .ant-tabs-top-bar{
    margin: 0px;
  }
  display: flex;
  flex-direction: column;
  >.body{
    flex: 1;
    display: flex;
    .projectManage_projectPlan_ghgk,.projectManage_projectPlan_ghjd,.projectManage_projectPlan_ghzl{
      flex: 1;
      display: flex;
      flex-direction: column;
      >.time{
        flex: none;
        height: 50px;
        padding: 10px;
      }
      >.content{
        flex: 1;
        margin: 10px;
        padding: 0px;
      }
    }
  }
}