.logManage-handle {
    background-color: rgb(248,248,248);
    flex: 1;
    display: flex;
    flex-direction: column;
    .czrz-header1 {
        position: relative;
        top: 0px;
        left:0px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: rgb(242,242,242);
        border-bottom: 1px solid #ccc;
    }
    .czrz-header1 span:nth-child(1) {
        position: absolute;
        width: 5px;
        height: 18px;
        top: 16px;
        left: 5px;
        right: 5px;
        background-color: rgb(26,188,156);
    }
    .czrz-header1 span:nth-child(2) {
        position: absolute;
        left: 15px;
    }
    .czrz-headerbox {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-top: 8px;
        margin-left: 8px;
        width: 98.5%;
    }
    .czrz-header2 {
        margin-top: 8px;
        height: 50px;
        padding-left: 1%;
        line-height: 50px;
        border: 1px solid #ccc;
        background-color: rgb(243,243,243);
        span {
            margin-left: 3px;
            margin-right: 3px;
        }
    }
    .czrz-header1 span:nth-child(1) {
        position: absolute;
        width: 5px;
        height: 18px;
        top: 16px;
        left: 5px;
        right: 5px;
        background-color: rgb(26, 188, 156);
    }
    .czrz-header1 span:nth-child(2) {
        position: absolute;
        left: 15px;
    }
    .czrz-header {
        padding-left: 1%;
        line-height: 60px;
        border: 1px solid #ccc;
        background-color: rgb(242,242,242);
        >span {
            margin-left: 3px;
        }
    }
    .czrz-search {
        line-height: 60px;
        background-color: white;
        border: 1px solid #ccc;
        border-top: none;
    }
    .czrz-search span:nth-child(1) {
        margin-left: 3%;
        margin-right: 5px;
    }
    .czrz-date,
    .czrz-czlx {
        margin-left: 3%;
        margin-right: 5px;
    }
    .czrz-cx {
        margin-left: 3%;
        background-color: white !important;
        color: black !important;
        border-color: #ccc !important;
    }
    .czrz-table {
        flex: 1;
        overflow-y: auto;
    }
    .czrz-table tbody {
        background-color: white !important;
    }
    .ant-table-title {
        padding-left: 14px !important;
        background-color: rgb(248,248,248);
        border: 1px solid rgb(242,242,242);
    }
    .ant-table-thead th {
        background-color: rgb(242,242,242) !important;
        text-align: center !important;
    }
    .ant-table-tbody td {
        text-align: center !important;
    }
}
