.projectManage_projectApply{
    background-color: rgb(248,248,248);
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
    .yhlb-headerbox {
        margin-top: 8px;
        margin-left: 8px;
        width: 98.5%;
    }
    
    .yhlb-header {
        padding-left: 1%;
        line-height: 50px;
        border: 1px solid #ccc;
        background-color: rgb(242,242,242);
        >span {
            margin-left: 3px;
        }
    }
    .yhlb-search {
        line-height: 50px;
        background-color: white;
        border: 1px solid #ccc;
        border-top: none;
    }
    .yhlb-search span:nth-child(1) {
        margin-left: 3%;
        margin-right: 5px;
    }
    .yhlb-cx {
        margin-left: 3%;
        background-color: white !important;
        color: black !important;
        border-color: #ccc !important;
    }
    .example-input {
        display: inline-block;
    }
    .ant-form-item-control{
        >div{
            margin-left: 15px !important;
        }
        input{
            padding: 2px !important;
        }
    }

}
.aa_apply{
    display: flex !important;
    // justify-content: center !important;
}
.input_app{
    width: 162% !important;
}
// .ant-row{
//     display: flex !important;
//     justify-content: center !important;
// }
// .ant-form-item-control-wrapper{
//     width: 50% !important;
// }