.add_edit_xmzl{
    width: 100%;
    .selectzt{
        width: 250px !important;
        max-width: 250px !important;
        .ant-select-selection__rendered{
            margin-left: 0px !important;
        }
    }
    tr{
        display: flex;
        justify-content: center;
        height: 50px;
    }
    tr td{
        flex: 1;
        display: flex;
        justify-content:center;
        span{
            flex:2;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        div{
            flex: 5;
            padding-left: 5px;
            display: flex;
            align-items: center;
            input{
                width:250px;
            }
        }
    }
    // .add_edit_ul{
    //     margin: 0;
    //     padding: 0;
    //     height: 100%;
    //     li{
    //         list-style-type: none;
    //         // height: 100%;
    //         margin: 10px 0;
    //         margin-right:3%;
    //         .add_edit_ul_ul{
    //             display: flex;
    //             // justify-content: space-around;
    //             justify-content: flex-start;
    //             align-items: center;
    //             li{
    //                 float: left;
    //                 flex: 1;
    //                 display: flex;
    //                 span{
    //                     flex: 1
    //                 }
    //                 span:nth-child(1){
    //                     display: flex;
    //                     justify-content: flex-end;
    //                 }
    //                 input{
    //                     outline: none;
    //                     width: 200px;
    //                 }
    //             }
    //         }
    //     }
    // }
    
}