.oneMap_special{
  flex: 1;
  display: flex;
  position: relative;
  .sideMenu{
    position: absolute;
    flex: none;
    top:20px;
    bottom: 20px;
    left: 10px;
    width: 300px;
    border: 1px solid #ddd;
    z-index: 9;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    .head_part{
      flex: none;
      padding: 10px;
      background: #29323C;
      img{
        width: 36px;
        height: 24px;
        margin: 0px;
      }
      span{
        line-height: 26px;
        color:#227E91;
        font-style: italic;
        margin-left: 5px;
      }
    }
    .body_part{
      display: flex;
      flex:1;
      .ant-tabs{
        flex: 1;
      }
      .ant-tabs-bar{
        margin: 0px;
      }
      .ant-tabs-content{
      }
      .ant-tabs-nav-scroll{
        color: #666;
        background: #fff;
      }
      .ant-tabs-tabpane-active{
        display: flex;
      }
      .box{
        padding: 10px;
        background: #fff;
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        ul,li{
          list-style: none;
        }
        ul{
          padding-left: 0px;
        }

        li{
          margin: 10px;
          ul>li{
            margin-left: 30px;
            border-left:2px solid #666;
          }
          >span.color{
            display: inline-block;
            width: 15px;
            height: 15px;
            margin:0px 10px;
          }
        }
        li.chart{
          height: 200px;
          margin-left: 0px;
           border-left: none;
        }
        .ant-collapse{
          flex: 1;
          border-bottom:1px solid #d9d9d9;
          overflow-y: auto;
        }
        .ant-collapse::-webkit-scrollbar {
          display: none;
        }
        .ant-slider-step{
          background:  #928181;
        }
      }
    }
  }
  .map{
    flex: 1;
    background: #4e4e4e;
  }
  .infoBox{
    position: absolute;
    top: 20px;
    right: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    z-index: 9;
    ul{
      margin: 0px;
      padding: 0px;
    }
    li{
      padding-left: 20px;
      list-style: none;
    }
  }
  .year{
    span{
      margin: 0px 5px;
    }
  }
}