.projectDetail_archives {
  position: relative;
  .back{
    position: absolute;
    right: 20px;
    img{
      width: 20px;
    }
  }
  .mnuemnue{
    display: flex;
    justify-content: space-around;
  }
  .navBar{

  }
  .currentMenu{
    padding: 0px 10px;
    a span{
      color: #666;
    }
  }
  .content{
    padding: 0px;
    margin: 0px;
  }
  .ant-tabs-bar{
    margin: 0px;
  }
  
}
.impWJ{
  height: 70% !important;
  width: 50% !important;
  padding: 0 !important;
  .ant-modal-content{
    height: 100% !important;
    .ant-modal-body{
      height: 80% !important;
    }
  }
  .imp{
    height: 100%;
    display: flex;
    // flex-direction: column;
    justify-content: center;
    .imp_top{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 0 10px;
      .listt{
        // height: 200px;
        // width: 200px;
        // position: absolute;
        // top: 0px;
        // right: 200px;
      }
    }
    .imp_bot{
      flex: 10;
      display: flex;
      justify-content: center;
      align-items:center;
      border: 1px solid #ccc;
      .yzsc{
        height: 100%;
        width: 100%;
      }
    }
    
    .yangshi{
      float: left;
    }
}

}


.wwww{
  display: flex;
  flex-direction: column;
  .imp{
    display: flex;
    flex-direction: column;
    .imp_top{
      flex: 1;
    }
    .imp_top{
      flex: 1;
      line-height:3 !important;
    }
    .imp_bot{
      flex: 10;
      .ant-upload-drag{
        height: 280px !important;
      }
    }
  }
  .ant-modal-body{
    line-height:10 !important;
  }
}