
.loginPage {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  overflow-y: hidden;
  overflow-x: hidden;
  .bg {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    header, footer {
      flex: none;
    }
    .content {
      flex: 1;
      .main {
        width: 500px;
        height: 364px;
        background: #9c6767;
        /* float: right; */
        text-align: center;
        margin: auto;
      }
      .table {
        background: #fff;
        position: absolute;
        top: 0px;
        margin: auto 0px;
        bottom: 0px;
        right: 180px;
        padding: 50px;
        height:525px;
        backgroundColor: #fff;
        width: 500px
      }
      .title {
          position: absolute;
          top: 10px;
          left: 0px;
          width: 100%;
          height: 60px;
          background-image: url(/images/titleimg.png);
          background-repeat: no-repeat;
          background-position: center;
      }
    }
    .footer {
      height: 120px;
      
    }
  }
}

.ant-form.login-form {
   
  display: block;
  height: 270px;
  margin: auto 0px;
  background:#fff;
  //position: absolute;
  //top: 50%;
  //bottom: 0px;
  //right: 50%;
  //transform: translate(50%, -50%);
  //width: 400px;
  //border: 5px solid rgb(204,204,204);
  &.ant-form {
   padding: 20px 10px 20px 10px;
  }
}
ul.ant-cascader-menu{
  height:230px;
  overflow-y: auto;
}
.login-form-forgot {
  float: right;
}


.ant-message-notice-content {
  background-color: #e6d7e5!important;
}
.login {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 360px;
    //border: 5px solid rgb(204,204,204);
    background-color: white;
    display: flex;
    .login-left {
        flex: 1;
        padding: 16px;
        .login-left-bgi {
            width: 100%;
            height: 100%;
            background-image: url(/images/bg.png);
            background-repeat: no-repeat;
        }
    }
    .login-right {
        flex: 1;
        position: relative;
        left: 0px;
        top: 5px;
        padding-right: 16px;
        //color: rgb(118,193,104);
        .ant-input-affix-wrapper {
            width: 80% !important;
            margin-left: 5px;
        }
        .login-form-button {
            border-radius: 3px;
            width: 80% !important;
            margin-left: 55%;
            transform: translate(-50%, 0%);
            border: none;
            color: white;
            font-size: 16px;
            font-family: "微软雅黑";
            background:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0.14,rgb(105,237,186)),color-stop(1,rgb(50,185,133)) );
        }
        .ant-input {
            margin-left: 32px;
            width: 87%;
            border: 1px solid rgb(118,193,104);
            border-radius: 3px;
        }
        input:hover {
            border-color: rgb(118,193,104);
        }
        input:focus {
            border-color: rgb(118,193,104);
        }
        .ant-row {
            margin-top: 16px !important;
        }
        .ant-form-item {
            margin-bottom: 0px !important;
        }
        label {
            position: absolute;
            top: 8px;
            width: 24px;
            height: 24px;
            //background-position: 0px 10px;
        }
        .name {
            background-image: url(/images/icon_zhanghu.png);
            background-repeat: no-repeat;
            background-size: 24px 24px;
        }
        .pwd {
            background-image: url(/images/icon_password.png);
            background-repeat: no-repeat;
            background-size: 24px 24px;
        }
        .login-form-button {
            height: 36px;
            padding-left: 16px;
            line-height: 36px;
            letter-spacing: 16px;
        }
        .login-form-button {
            border: none;
        }
        .login-form-button:focus {
            border-color: rgb(118,193,104) !important;
        }
    }
    .login-border {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 710px;
        height: 370px;
        background-image: url(/images/frame.png);
        background-size: 710px 370px;
        background-repeat: no-repeat;
    }
}
