.projectdetail_map{
  height: 100%;
  >div{
    display: flex;
  justify-content: center;
  height: 100%;
 
  >div{
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .map_left{
    flex: 1;
  }
  .map_right{
    flex: 1.5;
  }
  .title{
    flex: 1;
    border: 1px solid #F2F2F2;
    background-color: #F2F2F2;
    border-left: 3px solid #25bb93;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    font-weight: bold;
    span{
      color: #25bb93;
      font-weight: 100;
    }
    
  }
  .nr{
    flex:13;
  }
  .right_bottom{
    display: flex;
    justify-content: center;
    border: 1px solid #F2F2F2;
    >div{
      flex: 1;
      padding: 10px;
      display: flex;
      flex-direction: column;
      .pic{
        flex: 12;
      }
      .pic_title{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
 
}

  
}
.asd {
  width: 600px !important;
  .ant-modal-body{
    display: flex;
    justify-content: center;
    height: 300px !important;
    .pic_sc{
      margin: 10px !important;
      border: 1px solid #ccc;
      display: flex;
      flex:1;
      .drag_file{
        border: none !important;
        display: flex;
        flex-direction: column;
        flex: 10;
        .yzsc{
          height: 100%;
          width: 100%;
        }
      }
      .input_import{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .impname{
        flex: 1
      }
      }
  }
}

