.homePage_home{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  >.top{
    height: 1px;
    flex: 1;
    display: flex;
    color: white;
    .part{
      padding: 10px;
      margin: 0px 10px;
      
    }
    ul {
        padding-left: 0px;
        list-style-type: none;
    }
    .part1 {
        border-radius: 5px;
        padding-left: 30px;
        background-color: rgb(92,180,216);
        .left {
            float: left;
            width: 70%;
            height: 100%;
            //border: 1px solid black;
            .top {
                width: 100%;
                height: 50px;
                line-height: 50px;
                font-weight: bolder;
                font-size: 36px;
            }
            .bottom {
                margin-top: 10px;
                li {
                   font-size: 16px;
                   font-weight: bolder;
                   span {
                       font-weight: 400;
                   } 
                }
            }
        }
        .right {
            float: left;
            width: 30%;
            height: 100%;
            //border: 1px solid black;
            ul {
                margin-top: 5px;
                margin-left: 50%;
                li {
                    font-size: 20px;
                    font-weight: bolder;
                }
            }
        }
    }
    .part2,.part3 {
        border-radius: 5px;
        padding-left: 30px;
        background-color: rgb(92,180,216);
        .left {
            float: left;
            width: 70%;
            height: 100%;
            //border: 1px solid black;
            .top {
                width: 100%;
                height: 50px;
                line-height: 50px;
                font-weight: bolder;
                font-size: 36px;
            }
            .bottom {
                margin-top: 10px;
                li {
                   font-size: 16px;
                   font-weight: bolder;
                   line-height: 30px;
                   span {
                       font-weight: 400;
                   } 
                }
            }
        }
        .right {
            float: left;
            width: 30%;
            height: 100%;
            //border: 1px solid black;
            ul {
                margin-top: 5px;
                margin-left: 50%;
                li {
                    font-size: 20px;
                    font-weight: bolder;
                }
            }
        }
    }
    .part4 {
        border-radius: 5px;
        background-color: rgb(136,149,181);
        .left {
            float: left;
            width: 50%;
            height: 100%;
            ul {
                padding-left: 0px;
            }
            li {
                text-align: right;
                line-height: 24px;
                font-weight: bolder;
                font-size: 16px;
            }
        }
        .right {
            float: left;
            width: 50%;
            height: 100%;
            ul {
                padding-left: 5px;
            }
            li {
                text-align: left;
                line-height: 24px;
                font-size: 16px;
            }
        }
        
    }
  }
  >.bottom{
    height: 2px;
    flex: 2;
    display: flex;
    padding: 10px;
    .part5 {
        //background-color: #ccc;
        .title {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            font-weight: bolder;
        }
        .left {
            float: left;
            width: 50%;
            height: 50%;
            background-color: white;
        }
        .right {
            border-left: 1px solid #ccc;
            float: left;
            width: 50%;
            height: 50%;
            background-color: white;
        }
    }
    .part6 {
        //background-color: #ccc;
        margin-left: 20px;
        .title {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            font-weight: bolder;
        }
        .top {
            width: 100%;
            background-color: white;
            //height: 300px;
        }
        .bottom {
            margin-top: 20px;
            width: 100%;
            background-color: white;
        }
    }
  }
  .part{
    flex: 1;

  }
}